Test Case 1 Input:
321-23
Output:
-2
Test Case 2 Input:
531-230-4
Output:
-4
Test Case 3 Input:
5312345
Output:
4
Test Case 4 Input:
53-20-413
Output:
-4
Test Case 5 Input:
323-21
Output:
-2
Test Case 6 Input:
32123
Output:
3
Test Case 7 Input:
32-101
Output:
0
Test Case 8 Input:
531-23-40
Output:
-4
Test Case 9 Input:
531-23-40
Output:
-4
Test Case 10 Input:
321-23
Output:
-2
Test Case 11 Input:
501234
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1602)
	at java.base/java.util.Scanner.nextLong(Scanner.java:2382)
	at java.base/java.util.Scanner.nextLong(Scanner.java:2337)
	at Main.solve(Main.java:24)
	at Main.main(Main.java:15)
Test Case 12 Input:
-201-3-4
Output:
-9223372036854775808
Test Case 13 Input:
-201-35
Output:
-9223372036854775808
Test Case 14 Input:
321-23
Output:
-2
Test Case 15 Input:
30-12-3
Output:
-9
Test Case 16 Input:
2-1012
Output:
-1
Test Case 17 Input:
201-1
Output:
-1
Test Case 18 Input:
00000
Output:
-9223372036854775808
Test Case 19 Input:
a21-23
Error:
Exception in thread "main" java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:947)
	at java.base/java.util.Scanner.next(Scanner.java:1602)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2267)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2221)
	at Main.solve(Main.java:18)
	at Main.main(Main.java:15)
Test Case 20 Input:
501234
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1602)
	at java.base/java.util.Scanner.nextLong(Scanner.java:2382)
	at java.base/java.util.Scanner.nextLong(Scanner.java:2337)
	at Main.solve(Main.java:24)
	at Main.main(Main.java:15)
Test Case 21 Input:
00000
Output:
-9223372036854775808
Test Case 22 Input:
01234
Output:
-9223372036854775808
Test Case 23 Input:
3012-23
Output:
-4
Test Case 24 Input:
-321-23
Output:
-9223372036854775808
Test Case 25 Input:
11
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1602)
	at java.base/java.util.Scanner.nextLong(Scanner.java:2382)
	at java.base/java.util.Scanner.nextLong(Scanner.java:2337)
	at Main.solve(Main.java:24)
	at Main.main(Main.java:15)
Test Case 26 Input:
-501234
Output:
-9223372036854775808
Test Case 27 Input:
-501234
Output:
-9223372036854775808
Test Case 28 Input:
-5021-3
Output:
-9223372036854775808
Test Case 29 Input:
-2312-1
Output:
-9223372036854775808
Test Case 30 Input:
"abc"321-23
Error:
Exception in thread "main" java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:947)
	at java.base/java.util.Scanner.next(Scanner.java:1602)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2267)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2221)
	at Main.solve(Main.java:18)
	at Main.main(Main.java:15)
Test Case 31 Input:
a321-23
Error:
Exception in thread "main" java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:947)
	at java.base/java.util.Scanner.next(Scanner.java:1602)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2267)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2221)
	at Main.solve(Main.java:18)
	at Main.main(Main.java:15)
Test Case 32 Input:
501234
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1602)
	at java.base/java.util.Scanner.nextLong(Scanner.java:2382)
	at java.base/java.util.Scanner.nextLong(Scanner.java:2337)
	at Main.solve(Main.java:24)
	at Main.main(Main.java:15)
Test Case 33 Input:
11
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1602)
	at java.base/java.util.Scanner.nextLong(Scanner.java:2382)
	at java.base/java.util.Scanner.nextLong(Scanner.java:2337)
	at Main.solve(Main.java:24)
	at Main.main(Main.java:15)
Test Case 34 Input:
4-1234
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1602)
	at java.base/java.util.Scanner.nextLong(Scanner.java:2382)
	at java.base/java.util.Scanner.nextLong(Scanner.java:2337)
	at Main.solve(Main.java:24)
	at Main.main(Main.java:15)
Test Case 35 Input:
0512345
Output:
-9223372036854775808
Test Case 36 Input:
321-23
Output:
-2
Test Case 37 Input:
"abc"321-23
Error:
Exception in thread "main" java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:947)
	at java.base/java.util.Scanner.next(Scanner.java:1602)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2267)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2221)
	at Main.solve(Main.java:18)
	at Main.main(Main.java:15)
Test Case 38 Input:
301234
Output:
-9
Test Case 39 Input:
true321-23
Error:
Exception in thread "main" java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:947)
	at java.base/java.util.Scanner.next(Scanner.java:1602)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2267)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2221)
	at Main.solve(Main.java:18)
	at Main.main(Main.java:15)
Test Case 40 Input:
301234
Output:
-9
Test Case 41 Input:
"abc"321-23
Error:
Exception in thread "main" java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:947)
	at java.base/java.util.Scanner.next(Scanner.java:1602)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2267)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2221)
	at Main.solve(Main.java:18)
	at Main.main(Main.java:15)
Test Case 42 Input:
"abc"321-23
Error:
Exception in thread "main" java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:947)
	at java.base/java.util.Scanner.next(Scanner.java:1602)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2267)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2221)
	at Main.solve(Main.java:18)
	at Main.main(Main.java:15)
Test Case 43 Input:
-232103
Output:
-9223372036854775808
Test Case 44 Input:
321-23
Output:
-2
Test Case 45 Input:
-321-23
Output:
-9223372036854775808
Test Case 46 Input:
5-10123
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1602)
	at java.base/java.util.Scanner.nextLong(Scanner.java:2382)
	at java.base/java.util.Scanner.nextLong(Scanner.java:2337)
	at Main.solve(Main.java:24)
	at Main.main(Main.java:15)
Test Case 47 Input:
2.531-23
Error:
Exception in thread "main" java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:947)
	at java.base/java.util.Scanner.next(Scanner.java:1602)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2267)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2221)
	at Main.solve(Main.java:18)
	at Main.main(Main.java:15)
Test Case 48 Input:
-501234
Output:
-9223372036854775808
Test Case 49 Input:
-23213
Output:
-9223372036854775808
Test Case 50 Input:
"abc"321-23
Error:
Exception in thread "main" java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:947)
	at java.base/java.util.Scanner.next(Scanner.java:1602)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2267)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2221)
	at Main.solve(Main.java:18)
	at Main.main(Main.java:15)
Test Case 51 Input:
501234
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1602)
	at java.base/java.util.Scanner.nextLong(Scanner.java:2382)
	at java.base/java.util.Scanner.nextLong(Scanner.java:2337)
	at Main.solve(Main.java:24)
	at Main.main(Main.java:15)
Test Case 52 Input:
001234
Output:
-9223372036854775808
Test Case 53 Input:
-1321-23
Output:
-9223372036854775808
Test Case 54 Input:
10
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1602)
	at java.base/java.util.Scanner.nextLong(Scanner.java:2382)
	at java.base/java.util.Scanner.nextLong(Scanner.java:2337)
	at Main.solve(Main.java:24)
	at Main.main(Main.java:15)
Test Case 55 Input:
00000
Output:
-9223372036854775808
Test Case 56 Input:
00000
Output:
-9223372036854775808
Test Case 57 Input:
-23213
Output:
-9223372036854775808
Test Case 58 Input:
01234
Output:
-9223372036854775808
Test Case 59 Input:
301234
Output:
-9
Test Case 60 Input:
"abc"321-23
Error:
Exception in thread "main" java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:947)
	at java.base/java.util.Scanner.next(Scanner.java:1602)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2267)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2221)
	at Main.solve(Main.java:18)
	at Main.main(Main.java:15)
Test Case 61 Input:
-1321-23
Output:
-9223372036854775808
Test Case 62 Input:
00111
Output:
-9223372036854775808
Test Case 63 Input:
-321-23
Output:
-9223372036854775808
Test Case 64 Input:
00123
Output:
-9223372036854775808
Test Case 65 Input:
-201234
Output:
-9223372036854775808
Test Case 66 Input:
3012-34
Output:
-9
Test Case 67 Input:
abc321-23
Error:
Exception in thread "main" java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:947)
	at java.base/java.util.Scanner.next(Scanner.java:1602)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2267)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2221)
	at Main.solve(Main.java:18)
	at Main.main(Main.java:15)
Test Case 68 Input:
"abc"321-23
Error:
Exception in thread "main" java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:947)
	at java.base/java.util.Scanner.next(Scanner.java:1602)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2267)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2221)
	at Main.solve(Main.java:18)
	at Main.main(Main.java:15)
Test Case 69 Input:
-501234
Output:
-9223372036854775808
Test Case 70 Input:
000-21
Output:
-9223372036854775808
Test Case 71 Input:
"abc"321-23
Error:
Exception in thread "main" java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:947)
	at java.base/java.util.Scanner.next(Scanner.java:1602)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2267)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2221)
	at Main.solve(Main.java:18)
	at Main.main(Main.java:15)
Test Case 72 Input:
10
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1602)
	at java.base/java.util.Scanner.nextLong(Scanner.java:2382)
	at java.base/java.util.Scanner.nextLong(Scanner.java:2337)
	at Main.solve(Main.java:24)
	at Main.main(Main.java:15)
Test Case 73 Input:
301234
Output:
-9
Test Case 74 Input:
301234
Output:
-9
Test Case 75 Input:
-50-3210
Output:
-9223372036854775808
Test Case 76 Input:
000-21
Output:
-9223372036854775808
Test Case 77 Input:
11
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1602)
	at java.base/java.util.Scanner.nextLong(Scanner.java:2382)
	at java.base/java.util.Scanner.nextLong(Scanner.java:2337)
	at Main.solve(Main.java:24)
	at Main.main(Main.java:15)
Test Case 78 Input:
321-23
Output:
-2
Test Case 79 Input:
-321-23
Output:
-9223372036854775808
Test Case 80 Input:
50123-2
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1602)
	at java.base/java.util.Scanner.nextLong(Scanner.java:2382)
	at java.base/java.util.Scanner.nextLong(Scanner.java:2337)
	at Main.solve(Main.java:24)
	at Main.main(Main.java:15)
Test Case 81 Input:
"abc"321-23
Error:
Exception in thread "main" java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:947)
	at java.base/java.util.Scanner.next(Scanner.java:1602)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2267)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2221)
	at Main.solve(Main.java:18)
	at Main.main(Main.java:15)
Test Case 82 Input:
000-21
Output:
-9223372036854775808
Test Case 83 Input:
3012-23
Output:
-4
Test Case 84 Input:
401234
Output:
-16
Test Case 85 Input:
000-21
Output:
-9223372036854775808
Test Case 86 Input:
-23213
Output:
-9223372036854775808
Test Case 87 Input:
-32510-2
Output:
-9223372036854775808
Test Case 88 Input:
1-2-3045
Output:
-9
Test Case 89 Input:
a321-23
Error:
Exception in thread "main" java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:947)
	at java.base/java.util.Scanner.next(Scanner.java:1602)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2267)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2221)
	at Main.solve(Main.java:18)
	at Main.main(Main.java:15)
Test Case 90 Input:
0321-23
Output:
-9223372036854775808
Test Case 91 Input:
-23213
Output:
-9223372036854775808
Test Case 92 Input:
-321-23
Output:
-9223372036854775808
Test Case 93 Input:
-321-23
Output:
-9223372036854775808
Test Case 94 Input:
301234
Output:
-9
Test Case 95 Input:
-321-23
Output:
-9223372036854775808
Test Case 96 Input:
-321-23
Output:
-9223372036854775808
Test Case 97 Input:
-23213
Output:
-9223372036854775808
Test Case 98 Input:
-105
Output:
-9223372036854775808
Test Case 99 Input:
321-23
Output:
-2
Test Case 100 Input:
"abc"321-23
Error:
Exception in thread "main" java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:947)
	at java.base/java.util.Scanner.next(Scanner.java:1602)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2267)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2221)
	at Main.solve(Main.java:18)
	at Main.main(Main.java:15)
Test Case 101 Input:
-321-23
Output:
-9223372036854775808
Test Case 102 Input:
50-1234
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1602)
	at java.base/java.util.Scanner.nextLong(Scanner.java:2382)
	at java.base/java.util.Scanner.nextLong(Scanner.java:2337)
	at Main.solve(Main.java:24)
	at Main.main(Main.java:15)
Test Case 103 Input:
abc321-23
Error:
Exception in thread "main" java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:947)
	at java.base/java.util.Scanner.next(Scanner.java:1602)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2267)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2221)
	at Main.solve(Main.java:18)
	at Main.main(Main.java:15)
Test Case 104 Input:
"abc"321-23
Error:
Exception in thread "main" java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:947)
	at java.base/java.util.Scanner.next(Scanner.java:1602)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2267)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2221)
	at Main.solve(Main.java:18)
	at Main.main(Main.java:15)
Test Case 105 Input:
501234
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1602)
	at java.base/java.util.Scanner.nextLong(Scanner.java:2382)
	at java.base/java.util.Scanner.nextLong(Scanner.java:2337)
	at Main.solve(Main.java:24)
	at Main.main(Main.java:15)
Test Case 106 Input:
"abc"321-23
Error:
Exception in thread "main" java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:947)
	at java.base/java.util.Scanner.next(Scanner.java:1602)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2267)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2221)
	at Main.solve(Main.java:18)
	at Main.main(Main.java:15)
Test Case 107 Input:
a321-23
Error:
Exception in thread "main" java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:947)
	at java.base/java.util.Scanner.next(Scanner.java:1602)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2267)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2221)
	at Main.solve(Main.java:18)
	at Main.main(Main.java:15)
Test Case 108 Input:
-321-23
Output:
-9223372036854775808
Test Case 109 Input:
"abc"321-23
Error:
Exception in thread "main" java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:947)
	at java.base/java.util.Scanner.next(Scanner.java:1602)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2267)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2221)
	at Main.solve(Main.java:18)
	at Main.main(Main.java:15)
Test Case 110 Input:
2100
Output:
0
