Test Case 1 Input:
!@#$%^
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "!@#$%^"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 2 Input:
"10""0""2"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""10""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 3 Input:
"10""1""2""3""4""5"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""10""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 4 Input:
"10""1""2""3""4""five"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""10""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 5 Input:
"10""3""5"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""10""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 6 Input:
"10""3""Hello"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""10""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 7 Input:
"10""3""abc"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""10""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 8 Input:
"10""3""five"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""10""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 9 Input:
"10""3""hello"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""10""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 10 Input:
"10""5""-2"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""10""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 11 Input:
"10""5""0"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""10""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 12 Input:
"10""5""2"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""10""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 13 Input:
"10""5""3"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""10""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 14 Input:
"10""5""abc"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""10""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 15 Input:
"10""Hello""2"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""10""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 16 Input:
"10""abc"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""10""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 17 Input:
"10""abc""2"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""10""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 18 Input:
"10""hello""2"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""10""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 19 Input:
"10"35
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""10""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 20 Input:
"10" "5"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""10""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 21 Input:
"10" (String)"3" (String)"5" (String)
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""10""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 22 Input:
"10" (data type: String)35
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""10""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 23 Input:
"10" (input value of type String)52
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""10""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 24 Input:
"10" (string)35
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""10""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 25 Input:
"123456"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""123456""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 26 Input:
"123abc"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""123abc""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 27 Input:
"2""3""1""2""3""4""5"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""2""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 28 Input:
"3""0""1"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""3""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 29 Input:
"3""2""1"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""3""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 30 Input:
"3""2""abc"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""3""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 31 Input:
"3"  "2"  "1"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""3""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 32 Input:
"3.5""2""1"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""3.5""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 33 Input:
"4" "6"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""4""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 34 Input:
"4" "6" "abc"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""4""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 35 Input:
"4" "6.5"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""4""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 36 Input:
"4" "abc"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""4""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 37 Input:
"4" 6
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""4""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 38 Input:
"4.5" "6"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""4.5""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 39 Input:
"5 1 2 3 4 5"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""5"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 40 Input:
"5""1" "2" "3" "4" "5"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""5""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 41 Input:
"5""10"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""5""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 42 Input:
"5""10""20""30""40""50"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""5""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 43 Input:
"5""10""20""30""40""50""60"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""5""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 44 Input:
"5""2""3"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""5""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 45 Input:
"5""3""1""2""3""4""5"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""5""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 46 Input:
"5""abc"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""5""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 47 Input:
"5"312345
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""5""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 48 Input:
"5" "1" "2" "3" "4" "5"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""5""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 49 Input:
"5" 3 1 2 3 4 5
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""5""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 50 Input:
"5" "1" "2" "3" "4" "5"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""5""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 51 Input:
"5" "2"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""5""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 52 Input:
"5" "7"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""5""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 53 Input:
"5" (String)1020304050
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""5""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 54 Input:
"5" (a string value)1020304050
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""5""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 55 Input:
"5" (data type: String)1020304050
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""5""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 56 Input:
"5" (string)1020304050
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""5""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 57 Input:
"5.5""10.5"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""5.5""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 58 Input:
"ABC"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""ABC""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 59 Input:
"Hello World"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""Hello"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 60 Input:
"Hello"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""Hello""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 61 Input:
"Hello"312345
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""Hello""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 62 Input:
"Hello"35
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""Hello""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 63 Input:
"The quick brown fox jumps over the lazy dog"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""The"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 64 Input:
"a"312345
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""a""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 65 Input:
"abc"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""abc""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 66 Input:
"abc"12345
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""abc""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 67 Input:
"abc"10
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""abc""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 68 Input:
"abc"1020304050
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""abc""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 69 Input:
"abc"2-1
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""abc""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 70 Input:
"abc"2-3
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""abc""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 71 Input:
"abc"21
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""abc""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 72 Input:
"abc"312345
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""abc""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 73 Input:
"abc"35
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""abc""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 74 Input:
"abc"52
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""abc""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 75 Input:
"abc"53
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""abc""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 76 Input:
"abc"Test Case Input:"null"Test Case Input:"xyz"Test Case Input:"123abc"Test Case Input:"10.5"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""abc""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 77 Input:
"abc" 5 3
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""abc""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 78 Input:
"abc" 1 2 3
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""abc""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 79 Input:
"abc" 1 2 3 4 5
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""abc""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 80 Input:
"abc" 6
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""abc""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 81 Input:
"abcd"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""abcd""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 82 Input:
"five"1020304050
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""five""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 83 Input:
"hello"35
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""hello""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 84 Input:
"hello" 6
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""hello""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 85 Input:
"string"12345
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""string""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 86 Input:
"ten"12345
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""ten""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 87 Input:
"xyz"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""xyz""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 88 Input:
%$#@!
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "%$#@!"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 89 Input:
%&^*
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "%&^*"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 90 Input:
-Test Case Output:
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "-"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:652)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 91 Input:
-1
Error:
Exception in thread "main" java.lang.NegativeArraySizeException: -1
	at Main.main(Main.java:7)
Test Case 92 Input:
-112345
Error:
Exception in thread "main" java.lang.NegativeArraySizeException: -1
	at Main.main(Main.java:7)
Test Case 93 Input:
-1312345
Error:
Exception in thread "main" java.lang.NegativeArraySizeException: -1
	at Main.main(Main.java:7)
Test Case 94 Input:
-1.5
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "-1.5"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 95 Input:
-10
Error:
Exception in thread "main" java.lang.NegativeArraySizeException: -10
	at Main.main(Main.java:7)
Test Case 96 Input:
-1012345
Error:
Exception in thread "main" java.lang.NegativeArraySizeException: -10
	at Main.main(Main.java:7)
Test Case 97 Input:
-1035
Error:
Exception in thread "main" java.lang.NegativeArraySizeException: -10
	at Main.main(Main.java:7)
Test Case 98 Input:
-103Hello
Error:
Exception in thread "main" java.lang.NegativeArraySizeException: -10
	at Main.main(Main.java:7)
Test Case 99 Input:
-105
Error:
Exception in thread "main" java.lang.NegativeArraySizeException: -10
	at Main.main(Main.java:7)
Test Case 100 Input:
-10abc5
Error:
Exception in thread "main" java.lang.NegativeArraySizeException: -10
	at Main.main(Main.java:7)
Test Case 101 Input:
-100
Error:
Exception in thread "main" java.lang.NegativeArraySizeException: -100
	at Main.main(Main.java:7)
Test Case 102 Input:
-12
Error:
Exception in thread "main" java.lang.NegativeArraySizeException: -12
	at Main.main(Main.java:7)
Test Case 103 Input:
-12.5
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "-12.5"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 104 Input:
-123
Error:
Exception in thread "main" java.lang.NegativeArraySizeException: -123
	at Main.main(Main.java:7)
Test Case 105 Input:
-123.45
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "-123.45"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 106 Input:
-12345
Error:
Exception in thread "main" java.lang.NegativeArraySizeException: -12345
	at Main.main(Main.java:7)
Test Case 107 Input:
-210
Error:
Exception in thread "main" java.lang.NegativeArraySizeException: -2
	at Main.main(Main.java:7)
Test Case 108 Input:
-2312345
Error:
Exception in thread "main" java.lang.NegativeArraySizeException: -2
	at Main.main(Main.java:7)
Test Case 109 Input:
-3
Error:
Exception in thread "main" java.lang.NegativeArraySizeException: -3
	at Main.main(Main.java:7)
Test Case 110 Input:
-310
Error:
Exception in thread "main" java.lang.NegativeArraySizeException: -3
	at Main.main(Main.java:7)
Test Case 111 Input:
-321
Error:
Exception in thread "main" java.lang.NegativeArraySizeException: -3
	at Main.main(Main.java:7)
Test Case 112 Input:
-32123
Error:
Exception in thread "main" java.lang.NegativeArraySizeException: -3
	at Main.main(Main.java:7)
Test Case 113 Input:
-3212345
Error:
Exception in thread "main" java.lang.NegativeArraySizeException: -3
	at Main.main(Main.java:7)
Test Case 114 Input:
-3.14
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "-3.14"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 115 Input:
-5
Error:
Exception in thread "main" java.lang.NegativeArraySizeException: -5
	at Main.main(Main.java:7)
Test Case 116 Input:
-512345
Error:
Exception in thread "main" java.lang.NegativeArraySizeException: -5
	at Main.main(Main.java:7)
Test Case 117 Input:
-510
Error:
Exception in thread "main" java.lang.NegativeArraySizeException: -5
	at Main.main(Main.java:7)
Test Case 118 Input:
-51020304050
Error:
Exception in thread "main" java.lang.NegativeArraySizeException: -5
	at Main.main(Main.java:7)
Test Case 119 Input:
-5312345
Error:
Exception in thread "main" java.lang.NegativeArraySizeException: -5
	at Main.main(Main.java:7)
Test Case 120 Input:
-5.5
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "-5.5"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 121 Input:
0
Output:
1
Test Case 122 Input:
000
Output:
1
Test Case 123 Input:
012345
Output:
1
Test Case 124 Input:
01 2 3 4 5
Output:
1
Test Case 125 Input:
010
Output:
1
Test Case 126 Input:
01020304050
Output:
1
Test Case 127 Input:
0312345
Output:
1
Test Case 128 Input:
052
Output:
1
Test Case 129 Input:
0 1 2 3 4 5
Output:
1
Test Case 130 Input:
1
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 131 Input:
10-1
Output:
1
Test Case 132 Input:
101
Output:
1
Test Case 133 Input:
110
Output:
1
Test Case 134 Input:
111
Output:
1
Test Case 135 Input:
112345
Output:
1
Test Case 136 Input:
12
Output:
1
Test Case 137 Input:
12345
Output:
1
Test Case 138 Input:
123456
Output:
1
Test Case 139 Input:
1.234
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "1.234"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 140 Input:
1.5
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "1.5"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 141 Input:
1.521
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "1.5"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 142 Input:
1.5312345
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "1.5"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 143 Input:
1.553
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "1.5"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 144 Input:
1.5 2.5
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "1.5"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 145 Input:
10
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 146 Input:
100
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 147 Input:
1001234
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 148 Input:
1002
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 149 Input:
1002345
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 150 Input:
1003
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 151 Input:
1005
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 152 Input:
1012
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 153 Input:
10123-45
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 154 Input:
1012305
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 155 Input:
101234-5
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 156 Input:
1012345
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 157 Input:
101234abc
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "abc"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:9)
Test Case 158 Input:
101 2 3 4 5
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 159 Input:
1015
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 160 Input:
1023
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 161 Input:
1020
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 162 Input:
103"Hello"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""Hello""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:9)
Test Case 163 Input:
103-5
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 164 Input:
1030
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 165 Input:
1032
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 166 Input:
1034
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 167 Input:
1034PREVIOUSLY GENERATED TEST CASES
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "PREVIOUSLY"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:9)
Test Case 168 Input:
1035
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 169 Input:
103Hello
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "Hello"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:9)
Test Case 170 Input:
105
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 171 Input:
105-2
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 172 Input:
105-3
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 173 Input:
1050
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 174 Input:
10510152025
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 175 Input:
1052
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 176 Input:
1052341
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 177 Input:
1052030152510075
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 178 Input:
1053
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 179 Input:
10 15
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 180 Input:
10 20
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 181 Input:
10 5
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 182 Input:
10.5
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "10.5"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 183 Input:
10.535
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "10.5"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 184 Input:
10.553
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "10.5"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 185 Input:
100050
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 186 Input:
1000
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 187 Input:
12.34
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "12.34"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 188 Input:
12.5
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "12.5"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 189 Input:
123
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 190 Input:
1234
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 191 Input:
123456
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 192 Input:
1234567
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 193 Input:
123456789
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 194 Input:
12_345_678
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "12_345_678"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 195 Input:
15
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 196 Input:
1500
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 197 Input:
1a2b3c
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "1a2b3c"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 198 Input:
2012
Output:
1
Test Case 199 Input:
2123
Output:
1
Test Case 200 Input:
2153
Output:
1
Test Case 201 Input:
21 a
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "a"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:9)
Test Case 202 Input:
2212
Output:
1
Test Case 203 Input:
2234
Output:
1
Test Case 204 Input:
23123
Output:
1
Test Case 205 Input:
2334Test Case Input:31123Test Case Input:423213Test Case Input:104
Output:
1
Test Case 206 Input:
23546
Output:
1
Test Case 207 Input:
2 3 4 5Explanation: This test case input is invalid because it contains non-numeric values.
Output:
1
Test Case 208 Input:
2.5
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "2.5"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 209 Input:
2.510
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "2.5"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 210 Input:
2.521
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "2.5"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 211 Input:
2.5312345
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "2.5"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 212 Input:
2.553
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "2.5"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 213 Input:
2.5 4.5
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "2.5"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 214 Input:
2.5 6
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "2.5"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 215 Input:
3-2123(Note: This test case is designed to raise an ArrayIndexOutOfBoundsException)
Output:
1
Test Case 216 Input:
301
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 217 Input:
30123
Output:
1
Test Case 218 Input:
3123
Output:
1
Test Case 219 Input:
31 -2 3
Output:
1
Test Case 220 Input:
31 2 3
Output:
1
Test Case 221 Input:
31 2 a
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "a"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:9)
Test Case 222 Input:
31 2 abc
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "abc"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:9)
Test Case 223 Input:
31 2 three
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "three"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:9)
Test Case 224 Input:
31 abc 3
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "abc"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:9)
Test Case 225 Input:
3102030
Output:
1
Test Case 226 Input:
32-3
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 227 Input:
320
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 228 Input:
321
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 229 Input:
32123
Output:
1
Test Case 230 Input:
321234
Output:
1
Test Case 231 Input:
32321
Output:
1
Test Case 232 Input:
3.14
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "3.14"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 233 Input:
3.14123
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "3.14"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 234 Input:
3.1452
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "3.14"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 235 Input:
3.147.5
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "3.14"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 236 Input:
3.510
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "3.5"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 237 Input:
3.521
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "3.5"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 238 Input:
3.5 6.8
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "3.5"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 239 Input:
41 2 3 4
Output:
1
Test Case 240 Input:
41 2 3 four
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "four"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:9)
Test Case 241 Input:
421 2 3 4
Output:
1
Test Case 242 Input:
4 "6"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""6""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:9)
Test Case 243 Input:
4 6
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 244 Input:
4 ABC
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "ABC"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:9)
Test Case 245 Input:
4.510
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "4.5"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 246 Input:
4.5 6.2
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "4.5"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 247 Input:
45
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 248 Input:
50
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 249 Input:
5012345
Output:
1
Test Case 250 Input:
502
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 251 Input:
503
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 252 Input:
512345
Output:
1
Test Case 253 Input:
51 1 1 1 1
Output:
1
Test Case 254 Input:
51 2 3 4 "5"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""5""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:9)
Test Case 255 Input:
51 2 3 4 "abc"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""abc""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:9)
Test Case 256 Input:
51 2 3 4 "five"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""five""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:9)
Test Case 257 Input:
51 2 3 4 5
Output:
1
Test Case 258 Input:
51 2 3 4 abc
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "abc"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:9)
Test Case 259 Input:
51 2 3 4 five
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "five"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:9)
Test Case 260 Input:
510
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 261 Input:
5102
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 262 Input:
5102030050
Error:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "java.lang.Integer.intValue()" because the return value of "java.util.Map.get(Object)" is null
	at Main.main(Main.java:22)
Test Case 263 Input:
510203040-50
Output:
1
Test Case 264 Input:
51020304050
Output:
1
Test Case 265 Input:
510203040abc
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "abc"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:9)
Test Case 266 Input:
510 20 30 40 50
Output:
1
Test Case 267 Input:
521 2 3 4 5
Output:
1
Test Case 268 Input:
523
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 269 Input:
52.51020304050
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "2.5"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:9)
Test Case 270 Input:
52.53
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "2.5"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:9)
Test Case 271 Input:
53"Hello"
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""Hello""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:9)
Test Case 272 Input:
5310234
Output:
1
Test Case 273 Input:
5312345
Output:
1
Test Case 274 Input:
531 2 3 4 5
Output:
1
Test Case 275 Input:
532
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 276 Input:
5abc
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "abc"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:9)
Test Case 277 Input:
5null
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "null"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:9)
Test Case 278 Input:
5 0 3
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 279 Input:
5 10
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 280 Input:
5.510
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "5.5"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 281 Input:
5.523
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "5.5"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 282 Input:
5.553
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "5.5"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 283 Input:
500
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 284 Input:
6.5
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "6.5"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 285 Input:
9
Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:9)
Test Case 286 Input:
Hello
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "Hello"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 287 Input:
Hello35
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "Hello"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 288 Input:
Test Case Input:32123
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "Test"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 289 Input:
a1020304050
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "a"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 290 Input:
a312345
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "a"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 291 Input:
abc
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "abc"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 292 Input:
abc12345
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "abc"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 293 Input:
abc1 2 3
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "abc"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 294 Input:
abc10
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "abc"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 295 Input:
abc1020304050
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "abc"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 296 Input:
abc2-3
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "abc"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 297 Input:
abc21
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "abc"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 298 Input:
abc312345
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "abc"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 299 Input:
abc52
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "abc"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 300 Input:
abc53
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "abc"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 301 Input:
abc 1 2 3
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "abc"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 302 Input:
abc 6
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "abc"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 303 Input:
abc123
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "abc123"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 304 Input:
abcdefg
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "abcdefg"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 305 Input:
null
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "null"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 306 Input:
null10
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "null"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 307 Input:
null35
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "null"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 308 Input:
null53
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "null"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 309 Input:
true
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "true"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 310 Input:
true21
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "true"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 311 Input:
true53
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "true"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 312 Input:
xyz
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "xyz"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 313 Input:
xyz53
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "xyz"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 314 Input:
"abc"21
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: ""abc""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 315 Input:
010
Output:
1
Test Case 316 Input:
103Hello
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "Hello"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:9)
Test Case 317 Input:
abc
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "abc"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 318 Input:
abc12345
Error:
Exception in thread "main" java.lang.NumberFormatException: For input string: "abc"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at Main.main(Main.java:6)
Test Case 319 Input:

Error:
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:945)
	at java.base/java.util.Scanner.next(Scanner.java:1486)
	at Main.main(Main.java:6)
