Generate a single test case without providing an explanation or a note for to raise the following scenarios in a Java program:

InputMismatchException: Provide an input value that whose data type is different than the one specified. 
ArithmeticException: Test cases that could raise arithmetic exceptions include division by zero, overflow, underflow, and attempts to perform invalid operations such as taking the square root of a negative number.
NullPointerException: Create a scenario where a variable is explicitly set to null before usage.
NumberFormatException: Input a value that cannot be parsed to the expected data type (e.g., a non-numeric string).
ArrayIndexOutOfBoundsException or IndexOutOfBoundsException: Design input values that lead to accessing array or list indices beyond their bounds.

Ensure the test case input is in the following format:
Test Case Input:
<input 1>
<input 2>...
Generate a single test case without providing an explanation or any additional information for the below Java program:


PREVIOUSLY GENERATED TEST CASES
['Test Case Input:\n10\n1\n2\n3\n4\n5', 'Test Case Input:\n10\n2\n4\n6\n8\n10', 'Test Case Input:\n10\n2 4 6 8 10', 'Test Case Input:\n5\n1\n2\n3\n4\n5']
['Test Case Input:\n"10"\n"1"\n"2"\n"3"\n"4"\n"5"', 'Test Case Input:\n"a"\n"b"', 'Test Case Input:\n"abc"', 'Test Case Input:\n"abc"\n10\n1\n2\n3\n4\n5']
['Test Case Input:\n10\n1\n2\n3\n4\n0', 'Test Case Input:\n10\n1\n2\n3\n4\n5', 'Test Case Input:\n10\n2\n4\n6\n8\n10', 'Test Case Input:\n10\n3\n2\n4\n5\n6']
['Test Case Input:\n"10"\n"1"\n"2"\n"3"\n"4"\n"0"', 'Test Case Input:\n"10"\n"1"\n"2"\n"3"\n"4"\n"5"', 'Test Case Input:\n"a"\n"b"\n"abc"', 'Test Case Input:\n"abc"\n10\n1\n2\n3\n4\n5', 'Test Case Input:\n10\n1\n2\n3\n4\n-5', 'Test Case Input:\n10\n2\n4\n6\n8\n-10']
['Test Case Input:\n10\n1\n2\n3\n4\n0', 'Test Case Input:\n10\n1\n2\n3\n4\n5', 'Test Case Input:\n100\n10\n20\n30\n40\n50']
['Test Case Input:\n"10"\n"1"\n"2"\n"3"\n"4"\n"0"', 'Test Case Input:\n"10"\n"1"\n"2"\n"3"\n"4"\n"5"', 'Test Case Input:\n"10"\n1\n2\n3\n4\n0', 'Test Case Input:\n"abc"\n10\n1\n2\n3\n4\n5']
['Test Case Input:\n"10"\n"1"\n"2"\n"3"\n"4"\n"0"', 'Test Case Input:\n"10"\n"1"\n"2"\n"3"\n"4"\n"5"']
['Test Case Input:\n"10"\n"1"\n"2"\n"3"\n"4"\n"0"', 'Test Case Input:\n"10"\n"1"\n"2"\n"3"\n"4"\n"5"', 'Test Case Input:\n"abc"\n10\n1\n2\n3\n4\n5', 'Test Case Input:\n10\n"1"\n"2"\n"3"\n"4"\n"5"', 'Test Case Input:\n10\n1\n2\n3\n4\n-5', 'Test Case Input:\n10\n1\n2\n3\n4\n0']
['Test Case Input:\n"10"\n"1"\n"2"\n"3"\n"4"\n"0"', 'Test Case Input:\n10\n"1"\n2\n3\n4\n5', 'Test Case Input:\n10\n1\n0\n3\n4\n5', 'Test Case Input:\n10.5\n2\n4\n6\n8\n10']
['Test Case Input:\n"10"\n"1"\n"2"\n"3"\n"4"\n"0"', 'Test Case Input:\n10\n1\n2\n3\n4\n-5', 'Test Case Input:\n10\n1\n2\n3\n4\n0', 'Test Case Input:\n10\n2\n4\n6\n8\n-10']
['Test Case Input:\n"10"\n"1"\n"2"\n"3"\n"4"\n"0"', 'Test Case Input:\n"10"\n1\n2\n3\n4\n0', 'Test Case Input:\n10\n"1"\n"2"\n"3"\n"4"\n"5"', 'Test Case Input:\n10.5\n2\n4\n6\n8\n10']
['Test Case Input:\n"10"\n"1"\n"2"\n"3"\n"4"\n"0"', 'Test Case Input:\n"10"\n1\n2\n3\n4\n0', 'Test Case Input:\n10\n"1"\n"2"\n"3"\n"4"\n"5"', 'Test Case Input:\n10\n1\n2\n3\n4\n-5', 'Test Case Input:\n10\n1\n2\n3\n4\n0', 'Test Case Input:\n5\n2\n4\n6\n8\n10']
['Test Case Input:\n"10"\n"1"\n"2"\n"3"\n"4"\n"0"', 'Test Case Input:\n10\n"a"\n2\n3\n4\n5', 'Test Case Input:\n10\n1\n2\n3\n4\n-5', 'Test Case Input:\n10\n1\n2\n3\n4\n0']
['Test Case Input:\n"10"\n"1"\n"2"\n"3"\n"4"\n"0"', 'Test Case Input:\n10\n"1"\n"2"\n"3"\n"4"\n"5"', 'Test Case Input:\n10\n"a"\n"b"\n"c"\n"d"\n"e"', 'Test Case Input:\n10\n1\n2\n3\n4\n0']


JAVA PROGRAM:
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long n = sc.nextLong();
        long[] arr = new long[5];
        long min = Long.MAX_VALUE;
        for (int i = 0; i < 5; i++) {
            arr[i] = sc.nextInt();
            min = Math.min(arr[i], min);
        }
        long ans = n / min + 5;
        System.out.println(ans);
    }
}
